<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* header and body setup */

        html {
            font-family: 'Open Sans', sans-serif;
            background: url(pattern.png);
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */

        header {
            height: 150px;
        }

        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }

        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */

        main {
            background: #ccc;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 2;
        }

        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }

        /* further info links */

        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0, 0, 0, 0.5);
        }

        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }

        .further-info img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }

        /* Red panda image */

        .red-panda img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mozilla</h1>
        <img src="firefox_logo-only_RGB-120.png" alt="Логотип Forefox">
        <!-- insert <img> element, link to the small
          version of the Firefox logo -->

    </header>

    <main>
        <article>
            <iframe width="400" height="265" src="https://www.youtube.com/embed/ojcNcvb1olg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <!-- insert iframe from youtube -->

            <h2>Скачиваем бесплатную сеть</h2>

            <p>Mozilla - это глобальное сообщество технологов, мыслителей и строителей, работающих вместе, чтобы
                поддерживать жизнь и
                доступность Интернета, чтобы люди во всем мире могли быть информированы об участниках и создателях
                Интернета. Мы
                считаем, что этот акт человеческого сотрудничества на открытой платформе имеет важное значение для
                индивидуального роста
                и нашего коллективного будущего.</p>

            <p>Нажмите на изображения ниже, чтобы узнать больше о крутых вещах, которые делает Mozilla. Картина Матиаса
                Аппеля <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">"Красная
                    панда".</a> </p>
        </article>

        <div class="further-info">
            <!-- insert images with srcsets and sizes -->
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img srcset="firefox_logo-only_RGB-120.png 120w,
                             firefox_logo-only_RGB-400.png 400w"
                    sizes="(max-width:480px) 120px, 400px"
                    src="firefox_logo-only_RGB-400.png" alt="Значок Mozzila">
            </a>
            <a href="https://www.mozilla.org/">

                <img srcset="mozilla-dinosaur-head-120.png 120w,
                            mozilla-dinosaur-head-400.png 400w" ,
                    sizes="(max-width:480px) 120px, 400px" , 
                    src="mozilla-dinosaur-head-400.png" alt="Красная голова динозавра">
            </a>
            <a href="https://addons.mozilla.org/">
                <img srcset="firefox-addons-120.jpg 120w,
                             firefox-addons-400.jpg 400w" , sizes="(max-width:480px) 120px, 400px"
                    src="firefox-addons-400.jpg"
                    alt="Значок Mozzila, пазлы">
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img src="original/mdn.svg" alt="Значок MDN">
            </a>
            <div class="clearfix"></div>
        </div>

        <div class="red-panda">
            <!-- insert picture element -->
        </div>
    </main>
</body>

</html>